# data-analysis
В этой папке находятся примеры проектов по анализу данных, выполненные в рамках прохождения обрабовательной программы Яндекс Практикума.

## `01_exploratory_da`
В проекте используются данные сервиса Яндекс Недвижимость — архив объявлений о продаже квартир в Санкт-Петербурге за несколько лет.

Задача проекта заключается в том, чтобы провести исследовательский анализ данных и установить параметры, алияющие на цену объектов.

## `02_statistical_da`
В проекте используются данные сервиса аренды самокатов GoFast: данные содержат информацию о некоторых пользователях из нескольких городов, а также об их поездках. Всего в проекте используются 3 датасета.

Задача проекта заключается в том, чтобы проверить некоторые статистические гипотезы о характере взаимодействия пользователей с сервисом аренды самокатов.

## `03_da_project`
Проект выполнен как завершающий раздел модуля по анализу данных. В нем используются данные о продажах компьютерных игр, их оценках и т. д. за несколько лет. На их основе необходимо спланировать кампанию на 2017 год.

Задача проекта заключается в том, чтобы выявить определяющие успешность игры закономерности: это позволит сделать ставку на потенциально популярный продукт и спланировать рекламные кампании для интернет-магазина компьютерных игр.

Вот что получилось сделать в ходе работы над проектом:
* провести предобработку и анализ данных с помощью `Python` и `pandas`;
* составить портреты пользователей в разных регионах мира;
* использовать критерий Стьюдента для независимых выборок;
* проверить несколько статистических гипотез;
* выявить параметры, определяющие успешность игры в каждом регионе;
* подготовить отчёт для магазина компьютерных игр, позволяющий спланировать рекламные кампании.
